<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityPlaces"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ForecastsActivity">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_forecast">

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_star" />

        <TextView
            android:id="@+id/txt_forecast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_weather"
            android:layout_centerInParent="true"
            android:text="N/A"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/txt_forecast_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forecast_date"
            android:layout_centerInParent="true"
            android:text="N/A"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/txt_forecast_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forecast_country"
            android:layout_centerInParent="true"
            android:text="N/A"
            android:textSize="15dp"
            />


        <ImageButton
            android:id="@+id/btn_favourite"
            android:layout_width="37sp"
            android:layout_height="37sp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_star"
            android:onClick="toDialogFav"/>

        <Button
            android:id="@+id/button_delete"
            android:text="X"
            android:textColor="@color/colorLineBlack"
            android:textSize="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="toDeleteFav"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>



    <LinearLayout
        android:background="@drawable/background_forecast"
        android:layout_below="@+id/a"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview_forecasts"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_inside_scroll">
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

</RelativeLayout>
