<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_star"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/desc_asc"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="40dp"
        android:textSize="12dp"
        android:text="@string/dialogFavourite"
        />
    <!--android:text="Do you want to add this place to favourites?"-->


    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="NO"
        android:layout_alignBaseline="@+id/yesButton"
        android:layout_alignBottom="@+id/yesButton"
        android:layout_toRightOf="@+id/auxView"
        android:layout_toEndOf="@+id/auxView"
        android:textSize="18dp"
        />

    <View
        android:id="@+id/auxView"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:background="@color/colorBackBlack"
        android:layout_above="@+id/noButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="YES"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/desc_asc"
        android:layout_toLeftOf="@+id/auxView"
        android:layout_toStartOf="@+id/auxView"
        android:textSize="18dp"
        />




</RelativeLayout>